PORT = 5000
MONGO_DB_URI = mongodb+srv://hrishikeshyadav92:Valey46@chat-app-mern-socketio.llfzmlb.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App-MERN-SocketIO

JWT_SECRET = 41clmWyvmoNYDwMQlJoG8QjJOPwgEisEbM+MMD1bSWM=

NODE_ENV = development